{
    "java.configuration.runtimes": [
        {
            "name": "JavaSE-23",
            "path": "C:\\Program Files\\Java\\jdk-23",
            "default": true
        }
    ],
    "javafx": {
        "module-path": "C:\\javafx-sdk-23.0.2\\lib",
        "modules": ["javafx.controls", "javafx.fxml"]
    },
    "java.project.sourcePaths": [
        "src/main/java"
    ],
    "maven.executable.path": "C:\\apache-maven-3.9.9\\bin\\mvn",
    "java.configuration.updateBuildConfiguration": "automatic"
}
